#
# Copyright 2016 Deutsche Nationalbibliothek
#
# Licensed under the Apache License, Version 2.0 the "License";
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sources:
open-file org.culturegraph.mf.io.FileOpener
open-http org.culturegraph.mf.io.HttpOpener
open-resource org.culturegraph.mf.io.ResourceOpener
open-tar org.culturegraph.mf.io.TarReader

read-string org.culturegraph.mf.strings.StringReader
read-dir	org.culturegraph.mf.files.DirReader
read-triples	org.culturegraph.mf.stream.source.TripleReader

retrieve-triple-objects org.culturegraph.mf.stream.pipe.TripleObjectRetriever

sort-triples org.culturegraph.mf.stream.pipe.sort.TripleSort
count-triples org.culturegraph.mf.stream.pipe.sort.TripleCount
collect-triples org.culturegraph.mf.stream.pipe.sort.TripleCollect
stream-to-triples org.culturegraph.mf.stream.converter.StreamToTriples
filter-triples org.culturegraph.mf.stream.pipe.TripleFilter
triples-to-stream org.culturegraph.mf.stream.converter.TriplesToStream
calculate-metrics org.culturegraph.mf.stream.pipe.stat.CooccurrenceMetricCalculator

jscript org.culturegraph.mf.scripting.JScriptObjectPipe

as-lines	org.culturegraph.mf.io.LineReader
as-records	org.culturegraph.mf.io.RecordReader
as-formeta-records	org.culturegraph.mf.formeta.FormetaRecordsReader
# Decoders:
decode-aseq org.culturegraph.mf.stream.converter.bib.AseqDecoder
decode-pica org.culturegraph.mf.stream.converter.bib.pica.PicaDecoder
decode-mab org.culturegraph.mf.stream.converter.bib.MabDecoder
decode-formeta org.culturegraph.mf.formeta.FormetaDecoder
decode-csv org.culturegraph.mf.stream.converter.CsvDecoder
decode-marc21 org.culturegraph.mf.stream.converter.bib.Marc21Decoder
decode-xml org.culturegraph.mf.stream.converter.xml.XmlDecoder
decode-string org.culturegraph.mf.strings.StringDecoder
regex-decode org.culturegraph.mf.strings.RegexDecoder

read-beacon org.culturegraph.mf.stream.converter.BeaconReader

# XML-Handler:
handle-cg-xml org.culturegraph.mf.stream.converter.xml.CGXmlHandler
handle-generic-xml org.culturegraph.mf.stream.converter.xml.GenericXmlHandler
handle-marcxml org.culturegraph.mf.stream.converter.xml.MarcXmlHandler
handle-picaxml	org.culturegraph.mf.stream.converter.xml.PicaXmlHandler
handle-mabxml org.culturegraph.mf.stream.converter.xml.AlephMabXmlHandler

# Encoders:
encode-literals org.culturegraph.mf.formatting.StreamLiteralFormatter
encode-formeta org.culturegraph.mf.formeta.FormetaEncoder
encode-json org.culturegraph.mf.stream.converter.JsonEncoder
encode-pica org.culturegraph.mf.stream.converter.bib.pica.PicaEncoder
encode-marc21 org.culturegraph.mf.stream.converter.bib.Marc21Encoder

to-jdom-document org.culturegraph.mf.stream.converter.StreamToJDomDocument
from-jdom-document org.culturegraph.mf.stream.converter.JDomDocumentToStream

write	org.culturegraph.mf.io.ObjectWriter
write-triples	org.culturegraph.mf.stream.sink.TripleWriter
write-triple-objects org.culturegraph.mf.stream.sink.TripleObjectWriter
write-xml-files org.culturegraph.mf.stream.sink.XmlFilenameWriter
write-files org.culturegraph.mf.io.ObjectFileWriter
print org.culturegraph.mf.io.ObjectStdoutWriter

log-stream	org.culturegraph.mf.stream.pipe.StreamLogger
log-object	org.culturegraph.mf.stream.pipe.ObjectLogger
log-time	org.culturegraph.mf.stream.pipe.ObjectTimer
log-stream-time org.culturegraph.mf.stream.pipe.StreamTimer

change-id	org.culturegraph.mf.mangling.RecordIdChanger
flatten	org.culturegraph.mf.mangling.StreamFlattener
record-to-entity org.culturegraph.mf.mangling.RecordToEntity

template org.culturegraph.mf.formatting.ObjectTemplate
add-preamble-epilogue org.culturegraph.mf.formatting.PreambleEpilogueAdder

filter-duplicate-objects org.culturegraph.mf.mangling.DuplicateObjectFilter

object-tee org.culturegraph.mf.plumbing.ObjectTee
stream-tee org.culturegraph.mf.plumbing.StreamTee
wait-for-inputs	org.culturegraph.mf.flowcontrol.CloseSuppressor
defer-stream org.culturegraph.mf.flowcontrol.StreamDeferrer
xml-tee	org.culturegraph.mf.plumbing.XmlTee

stream-to-xml	org.culturegraph.mf.stream.converter.xml.SimpleXmlEncoder
rdf-macros	org.culturegraph.mf.stream.pipe.RdfMacroPipe

batch-log	org.culturegraph.mf.stream.pipe.StreamBatchLogger
object-batch-log	org.culturegraph.mf.stream.pipe.ObjectBatchLogger
batch-reset	org.culturegraph.mf.flowcontrol.StreamBatchResetter

pass-through org.culturegraph.mf.plumbing.IdentityStreamPipe

match org.culturegraph.mf.strings.StringMatcher

stream-count org.culturegraph.mf.stream.pipe.Counter

literal-to-object org.culturegraph.mf.mangling.LiteralToObject
object-to-literal org.culturegraph.mf.mangling.ObjectToLiteral

map-to-stream org.culturegraph.mf.javaintegration.MapToStream
string-list-map-to-stream org.culturegraph.mf.javaintegration.StringListMapToStream

merge-batch-stream org.culturegraph.mf.plumbing.StreamBatchMerger
merge-same-ids org.culturegraph.mf.plumbing.StreamMerger

filter-strings org.culturegraph.mf.strings.StringFilter
discard-events org.culturegraph.mf.mangling.StreamEventDiscarder

draw-uniform-sample org.culturegraph.mf.stream.pipe.UniformSampler

catch-object-exception org.culturegraph.mf.flowcontrol.ObjectExceptionCatcher
catch-stream-exception org.culturegraph.mf.flowcontrol.StreamExceptionCatcher

normalize-unicode-string org.culturegraph.mf.strings.UnicodeNormalizer
normalize-unicode-stream org.culturegraph.mf.strings.StreamUnicodeNormalizer
split-lines org.culturegraph.mf.strings.LineSplitter
split-xml-elements	org.culturegraph.mf.stream.pipe.XmlElementSplitter

morph	org.culturegraph.mf.metamorph.Metamorph
filter	org.culturegraph.mf.metamorph.Filter
add-oreaggregation	org.culturegraph.mf.stream.pipe.OreAggregationAdder
digest-file	org.culturegraph.mf.files.FileDigestCalculator
reorder-triple	org.culturegraph.mf.stream.pipe.TripleReorder

json-to-elasticsearch-bulk org.culturegraph.mf.stream.converter.JsonToElasticsearchBulk

remodel-pica-multiscript org.culturegraph.mf.stream.pipe.PicaMultiscriptRemodeler

decouple org.culturegraph.mf.flowcontrol.ObjectPipeDecoupler
