text/x-pica org.metafacture.metamorph.test.reader.PicaReader
text/x-cg+xml org.metafacture.metamorph.test.reader.CGXmlReader
text/x-formeta org.metafacture.metamorph.test.reader.FormetaReader
application/marcxml+xml org.metafacture.metamorph.test.reader.MarcXmlReader
application/json org.metafacture.metamorph.test.reader.JsonReader
application/x-jsonlines org.metafacture.metamorph.test.reader.JsonLinesReader
